[[local|localrc]]

#
#NOTICE: checkout stable/<version> devstack branch first of all.
#for example juno
#cd devstack
#git checkout stable/juno
#./stack.sh

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

ADMIN_PASSWORD=a
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=token

BRANCH=stable/icehouse
GLANCE_BRANCH=${BRANCH}
HORIZON_BRANCH=${BRANCH}
KEYSTONE_BRANCH=${BRANCH}
NOVA_BRANCH=${BRANCH}
NEUTRON_BRANCH=${BRANCH}
HEAT_BRANCH=${BRANCH}
CEILOMETER_BRANCH=${BRANCH}


